#version 330 core
layout(location=0) in vec2 pos;
layout(location=1) in vec3 c;
out vec3 col;
uniform mat4 MVP;
uniform float timeMS;

#define PI 3.1415926535897932384626433832795

void main(){
	float y = -0.05*sin(2*PI*((length(pos+vec2(-0.5,0.0))/0.5)+(timeMS/2000.0)));
	y += 0.05*sin(2*PI*((length(pos+vec2(0.5,0.0))/0.5)+(timeMS/2000.0)));
	y += 0.01*sin(2*PI*((length(pos+vec2(0.5,0.0))/1)+(timeMS/2000.0)));
	gl_Position = MVP * vec4(pos.x, y, pos.y, 1);
	float f = ((y+0.1)/0.2);
	col = vec3(1-f, f, 0);
}