\select@language {USenglish}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Problem}{2}
\contentsline {subsection}{\numberline {2.2}Personal Motivation}{2}
\contentsline {subsection}{\numberline {2.3}Prior Knowledge}{2}
\contentsline {section}{\numberline {3}Programming Language}{2}
\contentsline {subsection}{\numberline {3.1}Selection of the Programming Language}{2}
\contentsline {subsection}{\numberline {3.2}Selection of the Graphics Library}{3}
\contentsline {section}{\numberline {4}Planet Motion}{3}
\contentsline {subsection}{\numberline {4.1}Planet Motion as Solutions of Differential Equations}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions and Simplifications}{6}
\contentsline {subsection}{\numberline {4.2}Planetary Motion Derived from Kepler Elements}{6}
\contentsline {section}{\numberline {5}Apparent Retrograde Motion}{6}
\contentsline {section}{\numberline {6}User Manual}{7}
\contentsline {subsection}{\numberline {6.1}General Operation}{7}
\contentsline {subsubsection}{\numberline {6.1.1}Camera}{8}
\contentsline {subsubsection}{\numberline {6.1.2}Observation Mode}{8}
\contentsline {subsubsection}{\numberline {6.1.3}Key-Map}{8}
\contentsline {subsection}{\numberline {6.2}Input Files}{9}
\contentsline {section}{\numberline {7}Future Planes}{10}
\contentsline {section}{\numberline {8}Lessons Learned}{13}
\contentsline {section}{\numberline {9}Declaration of Originality}{14}
\contentsline {section}{\numberline {10}References}{15}
