\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personal Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior Knowledge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the Programming Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of the Graphics Library}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planet Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planet Motion as Solutions of Differential Equations}{4}}
\newlabel{eq:NewtonGravi}{{1}{4}}
\newlabel{eq:NewtonsSecond}{{2}{4}}
\newlabel{eq:diffEqOne}{{3}{4}}
\newlabel{eq:FirstSystem}{{4}{4}}
\newlabel{eq:SecondSystem}{{5}{4}}
\citation{NSDE}
\citation{NSDE}
\newlabel{eq:ForwardEuler}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} The Orbits of two planets with $\Delta t = 0.001$ and 100000 steps \hspace  {\textwidth } \textit  {Right:} The Orbits of two planets with $\Delta t = 0.02$ and 5000 steps \hspace  {\textwidth } Both use the same initial conditions}}{5}}
\newlabel{fig:presection}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbits of 3 planets in the system ($\Delta t = 0.001$)}}{5}}
\newlabel{fig:3_Planets_0-001}{{2}{5}}
\citation{KOECSV}
\citation{KEAP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions and Simplifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planetary Motion Derived from Kepler Elements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apparent Retrograde Motion}{6}}
\newlabel{eq:TangentialVelocities}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The velocities as seen form earth: gray: $\mathaccentV {vec}17E{v}$, green: $\mathaccentV {vec}17E{u}$, black: $\mathaccentV {vec}17E{v}+\mathaccentV {vec}17E{u}$, blue: $\mathaccentV {vec}17E{w}$}}{7}}
\newlabel{fig:overview}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} the speed as observed from earth is at its positive extreme \hspace  {\textwidth } \textbf  {Right:} the speed as observed from earth is at its negative extreme}}{7}}
\newlabel{fig:adding}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Manual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Operation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Camera}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Observation Mode}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Key-Map}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Input Files}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Planes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contents of an "`\#cartesian"' Input-File specifying the Cartesian state vectors of the Sun, Pluto and all major planets in the solar system}}{11}}
\newlabel{fig:inputPlanetHorizen}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contents of an "`\#kepler"' Input-File specifying the orbital elements of the Sun, Pluto and all major planets in the solar system}}{12}}
\newlabel{fig:keplerModle}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons Learned}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Declaration of Originality}{14}}
\citation{*}
\bibstyle{unsrt}
\bibdata{PlaneteSimulatorDocumnetaion}
\bibcite{NSDE}{1}
\bibcite{KOECSV}{2}
\bibcite{KEAP}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{15}}
